buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mas.sonam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:20.0'

    compile("org.springframework.data:spring-data-mongodb:2.0.3.RELEASE")
    compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3")
    compile('cz.jirutka.spring:embedmongo-spring:1.3.1')

    //kafka dependencies
    compile "org.apache.kafka:kafka-clients:1.1.0"
    compile "org.springframework.kafka:spring-kafka:2.1.6.RELEASE"

    //compile "org.apache.kafka:kafka-clients:0.10.2.0"
    //compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"

    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
