# relay42IOTDevices

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/mas/sonam/eureka/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mas/sonam/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
iot-consumer/: build.gradle  settings.gradle
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/: IotConsumerApplication.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/config/: KafkaConsumerProperties.java  KafkaListenerConfig.java  MongoConfig.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/consumer/: IotMessageConsumer.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/controller/: IotQueryController.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/model/: IotDevice.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/repository/: IotDeviceRepository.java
iot-consumer/src/main/java/com/mas/sonam/iotconsumer/iotconsumer/service/: IotQueryService.java  IotSaveKafkaMessageService.java
iot-consumer/src/main/resources/: application.properties  application.yml
iot-consumer/src/test/java/com/mas/sonam/iotconsumer/iotconsumer/: IotConsumerApplicationTests.java
iot-producer/: build.gradle  settings.gradle
iot-producer/gradle/wrapper/: gradle-wrapper.properties
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/: IotProducerApplication.java
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/config/: KafkaProducerConfig.java  KafkaProducerProperties.java
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/controller/: IotCommandController.java
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/model/: IotDevice.java
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/producer/: IotProducerService.java
iot-producer/src/main/java/com/mas/sonam/iotproducer/iotproducer/scheduledTasks/: ScheduledClass.java
iot-producer/src/main/resources/: application.yml
iot-producer/src/test/java/com/mas/sonam/iotproducer/iotproducer/: IotProducerApplicationTests.java
