buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sonam.mas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile "org.apache.kafka:kafka-clients:0.10.2.0"
    compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
    compile 'com.google.guava:guava:20.0'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.0.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE"
}
